# vtb24-miles

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  app.properties  install-codacy-coverage-reporter.sh  pom.xml  release.sh  statement-example.csv
src/main/java/com/github/ivmikhail/: App.java  CSVLoader.java  ExportAs.java  ExportTo.java  LaunchOptions.java  Main.java  Settings.java  Transaction.java
src/main/java/com/github/ivmikhail/app/: LaunchOptions.java  Settings.java
src/main/java/com/github/ivmikhail/fx/: FakeFxProvider.java  FxProvider.java  FxRate.java
src/main/java/com/github/ivmikhail/fx/vtb/: PayloadFactory.java  VTBFxProvider.java
src/main/java/com/github/ivmikhail/fx/vtb/dto/: ExchangeRate.java  Payload.java  RatesWrapper.java
src/main/java/com/github/ivmikhail/fx/vtb/util/: BigDecimalDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/com/github/ivmikhail/reward/: Calculator.java  ExportAs.java  MilesRewardRule.java  RewardResult.java  RewardSummary.java  RuleAfter01062017.java  RuleBefore01062017.java  Transaction.java  TransactionReward.java  TransactionRewardResult.java
src/main/java/com/github/ivmikhail/reward/rule/: KMRule.java  Multicard.java  RewardRule.java  RulesFactory.java
src/main/java/com/github/ivmikhail/statement/: CSVLoader.java  Operation.java
src/main/java/com/github/ivmikhail/transactions/: CSVLoader.java  Transaction.java
src/main/java/com/github/ivmikhail/util/: DateUtil.java  IOUtils.java  LoadProperties.java  PropsUtil.java
src/main/java/com/github/ivmikhail/vtb24/miles/: App.java  Main.java
src/main/java/com/github/ivmikhail/vtb24/miles/app/: LaunchOptions.java  Settings.java
src/main/java/com/github/ivmikhail/vtb24/miles/fx/: FxProvider.java  FxRate.java
src/main/java/com/github/ivmikhail/vtb24/miles/fx/vtb/: PayloadFactory.java  VTBFxProvider.java
src/main/java/com/github/ivmikhail/vtb24/miles/reward/: Calculator.java  ExportAs.java  RewardSummary.java  Transaction.java
src/main/java/com/github/ivmikhail/vtb24/miles/reward/rule/: KMRule.java  Multicard.java  RewardRule.java  RulesFactory.java
src/main/java/com/github/ivmikhail/vtb24/miles/statement/: CSVLoader.java  Operation.java
src/main/java/com/github/ivmikhail/vtb24/miles/util/: IOUtils.java  LoadProperties.java  PersonNameUtil.java  PropsUtil.java
src/main/java/com/github/ivmikhail/writer/: AbstractWriter.java  HTMLWriter.java  PlaintTextWriter.java
src/main/java/dev/ivmikhail/vtb24/miles/: App.java
src/main/java/dev/ivmikhail/vtb24/miles/app/: LaunchOptions.java  Settings.java
src/main/java/dev/ivmikhail/vtb24/miles/fx/: FxProvider.java  FxRate.java
src/main/java/dev/ivmikhail/vtb24/miles/fx/vtb/: PayloadFactory.java  VTBFxProvider.java
src/main/java/dev/ivmikhail/vtb24/miles/fx/vtb/dto/: ExchangeRate.java  Payload.java  RatesWrapper.java
src/main/java/dev/ivmikhail/vtb24/miles/fx/vtb/util/: BigDecimalDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/dev/ivmikhail/vtb24/miles/reward/: Calculator.java  ExportAs.java  RewardSummary.java  Transaction.java
src/main/java/dev/ivmikhail/vtb24/miles/reward/rule/: KMRule.java  Multicard.java  RewardRule.java  RulesFactory.java
src/main/java/dev/ivmikhail/vtb24/miles/statement/: CSVLoader.java  Operation.java
src/main/java/dev/ivmikhail/vtb24/miles/util/: IOUtils.java  LoadProperties.java  PersonNameUtil.java  PropsUtil.java
src/main/resources/: app.properties  log4j2.properties
src/main/resources/templates/: rewardResult.ftl
src/test/java/com/github/ivmikhail/: CSVLoaderTest.java  LaunchOptionsTest.java  MilesRewardRuleTest.java  RuleAfter01062017Test.java  RuleBefore01062017Test.java
src/test/java/com/github/ivmikhail/app/: LaunchOptionsTest.java
src/test/java/com/github/ivmikhail/fx/: FxProviderExceptionsTest.java  FxProviderTest.java
src/test/java/com/github/ivmikhail/fx/vtb/: VTBFxProviderTest.java
src/test/java/com/github/ivmikhail/fx/vtb/dto/: DtoObjectsTest.java
src/test/java/com/github/ivmikhail/fx/vtb/util/: BigDecimalDeserializerTest.java  LocalDateTimeDeserializerTest.java
src/test/java/com/github/ivmikhail/reward/: CalculatorTest.java  ExportAsTest.java  MilesRewardRuleTest.java  RewardResultTest.java  RewardSummaryTest.java
src/test/java/com/github/ivmikhail/statement/: CSVLoaderTest.java
src/test/java/com/github/ivmikhail/transactions/: CSVLoaderTest.java
src/test/java/com/github/ivmikhail/util/: DateUtilTest.java  IOUtilsTest.java  LoadPropertiesTest.java  PropsUtilTest.java
src/test/java/com/github/ivmikhail/vtb24/miles/: ExitMethodsTest.java  MainTest.java
src/test/java/com/github/ivmikhail/vtb24/miles/app/: LaunchOptionsTest.java
src/test/java/com/github/ivmikhail/vtb24/miles/fx/: FxProviderExceptionsTest.java  FxProviderTest.java
src/test/java/com/github/ivmikhail/vtb24/miles/reward/: CalculatorTest.java  ExportAsTest.java  MulticardRuleCalculationTest.java  RewardSummaryTest.java
src/test/java/com/github/ivmikhail/vtb24/miles/statement/: CSVLoaderTest.java
src/test/java/com/github/ivmikhail/vtb24/miles/util/: IOUtilsTest.java  LoadPropertiesTest.java  PersonNameUtilTest.java  PropsUtilTest.java
src/test/java/dev/ivmikhail/vtb24/miles/: ExitMethodsTest.java
src/test/java/dev/ivmikhail/vtb24/miles/app/: LaunchOptionsTest.java
src/test/java/dev/ivmikhail/vtb24/miles/fx/: FxProviderExceptionsTest.java  FxProviderTest.java
src/test/java/dev/ivmikhail/vtb24/miles/reward/: CalculatorTest.java  ExportAsTest.java  MulticardRuleCalculationTest.java  RewardSummaryTest.java
src/test/java/dev/ivmikhail/vtb24/miles/reward/rule/: KMRuleTest.java  MulticardTest.java  RulesFactoryTest.java
src/test/java/dev/ivmikhail/vtb24/miles/statement/: CSVLoaderTest.java
src/test/java/dev/ivmikhail/vtb24/miles/util/: IOUtilsTest.java  LoadPropertiesTest.java  PersonNameUtilTest.java  PropsUtilTest.java
src/test/resources/: multicard-test.csv  statement-example.csv
src/test/resources/fx/vtb/: rates.json
src/test/resources/util/: app.properties
(+14 files in other folders)
