MilesRewardRule.description.ignore  = INTELLECTMONEY,\
Payment From Contract,\
YANDEX,\
Списание,\
GOODS.RBKMONEY.COM,\
ROBOKASSA,\
Смена пин код,\
Card Year,\
Снятие в банкомате

RuleBefore01062017.description.x2Miles = UBER
RuleAfter01062017.description.foreignTransaction = UBER