RuleBefore01062017.description.x2Miles = UBER
RuleBefore01062017.description.ignore  = INTELLECTMONEY,Payment From Contract,YANDEX,Списание,GOODS.RBKMONEY.COM,ROBOKASSA,Смена пин кода,Card Year,Снятие в банкомате