fx.provider.vtb.url = https://www.vtb24.ru/services/ExecuteAction

MilesRewardRule.transactions.ignore.description = \
INTELLECTMONEY,\
Payment From Contract,\
YANDEX,\
Списание,\
GOODS.RBKMONEY.COM,\
ROBOKASSA,\
Смена пин код,\
Card Year,\
Снятие в банкомате,\
Комиссия за обслуживание карты,\
PAYPAL,\
CLOUD*,\
TRAVELODGE SUKHUMVIT

MilesRewardRule.transactions.foreign.description =\
UBER,\
6PM.COM,\
ALIEXPRESS,\
Enthuwar,\
SHOPFANS.RU,\
AMAZON,\
CABELAS,\
VUE*ORACLE,\
QWINTRY