#VTB currency rates
fx.provider.vtb.url = https://www.vtb24.ru/services/ExecuteAction
fx.provider.vtb.readTimeoutMillis = 10000

#Для транзакций, в описании которых встречается хотя бы одно слово, мили не будут начислены
#Слова разделены запятой
MilesRewardRule.transactions.ignore.description = \
INTELLECTMONEY,\
Payment From Contract,\
YANDEX,\
YM*,\
Списание,\
GOODS.RBKMONEY.COM,\
ROBOKASSA,\
Смена пин код,\
Card Year,\
Снятие в банкомате,\
Комиссия за обслуживание карты,\
PAYPAL,\
CLOUD*,\
TRAVELODGE SUKHUMVIT,\
Перевод на другую карту,\
Перевод на накопительный счет,\
Перевод на счет

#Транзакции, в описании которых встречается хотя бы одно слово, будут отнессены к категории "Зарубежные"
#Слова разделены запятой
MilesRewardRule.transactions.foreign.description =\
UBER,\
6PM.COM,\
ALIEXPRESS,\
Enthuwar,\
SHOPFANS.RU,\
AMAZON,\
CABELAS,\
VUE*ORACLE,\
QWINTRY,\
TSVMM NA AVRORE