#VTB currency rates
fx.provider.vtb.url = https://www.vtb24.ru/services/ExecuteAction
fx.provider.vtb.readTimeoutMillis = 10000

#Для операций, в описании которых встречается хотя бы одно слово, мили не будут начислены
#Слова разделены запятой
RewardRule.operations.ignore.description = \
Списание,\
Смена пин код,\
Card Year,\
Снятие в банкомате,\
Комиссия за обслуживание карты,\
Перевод на другую карту,\
Перевод на накопительный счет,\
Перевод на счет,\
INTELLECTMONEY,\
Payment From Contract,\
YANDEX,\
YM*,\
GOODS.RBKMONEY.COM,\
ROBOKASSA,\
PAYPAL,\
CLOUD*,\
TRAVELODGE SUKHUMVIT

#Операции, в описании которых встречается хотя бы одно слово, будут отнесены к категории "Зарубежные"
#Для Карты Мира
#Слова разделены запятой
RewardRule.KMRule.operations.foreign.description =\
UBER,\
6PM.COM,\
ALIEXPRESS,\
Enthuwar,\
SHOPFANS.RU,\
AMAZON,\
CABELAS,\
VUE*ORACLE,\
QWINTRY,\
TSVMM NA AVRORE