#Details https://logging.apache.org/log4j/2.x/manual/configuration.html
name=log4j2.properties
status=warn
appender.stdout.name=stdout
appender.stdout.type=Console
appender.stdout.layout.type=PatternLayout
#2018-07-31 23:34:44.653 DEBUG debug
appender.stdout.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %msg%n
#2018-07-31 23:31:46.489 DEBUG [main] com.github.ivmikhail.vtb24.miles.Main:25 - debug
#appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %C:%L - %msg%n
rootLogger.level=debug
rootLogger.appenderRef.console.ref=stdout